attrs==23.1.0
behave==1.2.6
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
h11==0.14.0
idna==3.4
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
outcome==1.3.0.post0
packaging==23.2
parse==1.20.0
parse-type==0.6.2
pip==23.3.1
pycparser==2.21
PySocks==1.7.1
python-dotenv==1.0.0
referencing==0.31.1
requests==2.31.0
rpds-py==0.13.2
selenium==4.15.2
setuptools==68.2.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
trio==0.23.1
trio-websocket==0.11.1
urllib3==2.0.7
webdriver-manager==4.0.1
wheel==0.41.3
wsproto==1.2.0